*** Settings ***
Documentation   Cadastrar um propeietário
Resource        CadastroProprietario.robot



*** Test Cases *** 
Cenario de teste 01: Acessar a página de cadastro do ATS

  Acessar a pagina inicial do ATS

  Clicar no botão Cokies
  
  Digitar o nome "empresa.supercerta" na Pesquisa

  Informar a senha "sistema.1234" no campo senha

  Clicar no botão subimit
  
  Clicar no botão config

  Clicar no botão cadastros

  Abrir a barra do menu

  Acessar o campo Proprietário
  
  Clicar no botao para inserir um novo Proprietário

  # Clicar no botao para inserir um novo motorista
  
  # Inserir um nome para o motorista

  # Inserir um cpf para o motorista

  # Inserir um Rg

  # Inserir nome da mae
  
  # Inserir nome do pai

  # Orgao expedidor

  # Inserir CNH

# Cenario de teste 03: Inserir e data de nascimento e passar para os proximos campos

#   Clicar na categoria da cnh

#   Escolher a categoria da cnh

#   Clicar na data

#   Inserir um numero de celular

#   Data d nascimento do motora

#   Acessar o campo endereço

#   Informar o cep

#   Clicar fora do campo para carregar as informações

#   Clicar no botão avaliações

#   Salvar o motorista



